1.Contrary to popular belief, Lorem Ipsum is not 
2.simply random text. It has roots in a piece of classical Latin 
3.literature from 45 BC, making it over 2000 years old. Richard 
4.McClintock, a Latin professor at 
5.Hampden-Sydney College
6.in Virginia, looked up one of the more obscure Latin words, 
7.onsectetur, from a 
8.Lorem Ipsum passage, and going
9.through the cites of the word in classical literature, 
10.discovered the undoubtable source. 
11.Lorem Ipsum comes from 
12.sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
13.Malorum" (The Extremes of Good and Evil) by Cicero, 
14.written in 45 BC. This book is a treatise on the theory of 
15.ethics, very popular during the Renaissance. 
16.The first line of 
17.Lorem Ipsum, "Lorem ipsum dolor sit amet..",
18.comes from a line in section 1.10.32.
19.The standard chunk of Lorem Ipsum 
20.used since the 1500s is 
21.reproduced below for those 
22.interested. Sections 1.10.32 
23.and 1.10.33 from "de Finibus 
24.Bonorum et Malorum" by Cicero 
25.are also reproduced in 
26.their exact original 
27.form, accompanied by 
28.English versions 
29.from the 1914 
30.translation by H. Rackham.